server.port=8010
spring.application.name=DemoEurekaDiscover
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8010/eureka
